# Application properties
spring.application.name=blog
server.port=8080
server.servlet.context-path=/blog
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=denysmatsenko
spring.datasource.password=00zomifi
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
